# logic2j-api

./: .gitignore  README.md  pom.xml
src/main/java/org/logic2j/api/result/: ListResultHolder.java  ListResultsHolder.java  ResultHolder.java  ResultsHolder.java  ValueHolder.java
src/main/java/org/logic2j/engine/exception/: InvalidTermException.java  Logic2jException.java
src/main/java/org/logic2j/engine/model/: Binding.java  Constant.java  SimpleBindings.java  Struct.java  Term.java  TermApi.java  TermApiLocator.java  Var.java
src/main/java/org/logic2j/engine/visitor/: ExtendedTermVisitor.java  TermVisitor.java
src/test/java/org/logic2j/api/result/: AnyVarResultHolder.java  ResultApiShapeTest.java  ResultsHolderMinimalImplementation.java
src/test/java/org/logic2j/engine/model/: ConstantTest.java  StructTest.java  TermApiTest.java  VarTest.java
src/test/java/org/logic2j/test/domain/: MyDTO.java
